# edmebank

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
client-management/: build.gradle  logback-spring.xml  pom.xml
client-management/api/: client-management-api.yaml
client-management/docs/adr/: 0001-use-spring-boot.md
client-management/docs/requirements/: non-functional-requirements.md
client-management/src/main/java/com/edmebank/clientmanagement/: ClientManagementApplication.java
client-management/src/main/java/com/edmebank/clientmanagement/client/: DadataFeignClient.java  SpectrumClient.java  SpectrumCourtAndSanctionClient.java  TerrorismCheckClient.java
client-management/src/main/java/com/edmebank/clientmanagement/commons/: Constants.java
client-management/src/main/java/com/edmebank/clientmanagement/config/: Beans.java  PullentiConfig.java
client-management/src/main/java/com/edmebank/clientmanagement/controller/: ClientController.java  EmailController.java  NotificationController.java  ProductController.java  SpectrumController.java  TestEmailController.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/: AddressValidationResultDto.java  ClientDTO.java  ClientDocumentRequest.java  NotificationRequest.java  PassportDto.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/bank_product/: ClientProductDTO.java  ClientProductRequest.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/dadata/: DadataPassportResponse.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/documenter/: TerrorismCheckRequest.java  TerrorismCheckResponse.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/notification/: NotificationDto.java  NotificationRequest.java  NotificationSettingsDto.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/spectrum/: ApplicantData.java  ApplicantRequest.java  CourtAndSanctionRequest.java  SpectrumDataResponse.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/spectrum/checkUid/: ReportUidData.java  ResponseUidData.java
client-management/src/main/java/com/edmebank/clientmanagement/dto/spectrum/getReport/: QueryData.java  RegistrationCheckResponseDto.java  ReportData.java  ResponseData.java  SourceData.java  StateData.java
client-management/src/main/java/com/edmebank/clientmanagement/exception/: AmlCheckedException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  InvalidAddressException.java  InvalidPassportException.java  PassportOcrException.java  PassportStorageException.java  ReportNotFoundException.java  TerroristFoundException.java  VpnActiveException.java
client-management/src/main/java/com/edmebank/clientmanagement/listener/: NotificationKafkaListener.java
client-management/src/main/java/com/edmebank/clientmanagement/mapper/: ClientMapper.java  PassportMapper.java
client-management/src/main/java/com/edmebank/clientmanagement/model/: Client.java  ClientDocument.java  Notification.java  Passport.java
client-management/src/main/java/com/edmebank/clientmanagement/model/bank_product/: Account.java  BankProduct.java  Credit.java  Deposit.java
client-management/src/main/java/com/edmebank/clientmanagement/model/notification/: Notification.java  NotificationStatus.java  NotificationType.java
client-management/src/main/java/com/edmebank/clientmanagement/producer/: NotificationKafkaProducer.java
client-management/src/main/java/com/edmebank/clientmanagement/repository/: AccountRepository.java  ClientDocumentRepository.java  ClientRepository.java  CreditRepository.java  DepositRepository.java  NotificationRepository.java  PassportRepository.java
client-management/src/main/java/com/edmebank/clientmanagement/service/: AddressValidationService.java  AddressValidationServiceImpl.java  ClientService.java  EmailService.java  NotificationService.java  OcrService.java  PassportService.java  PassportValidationService.java  ProductService.java  SpectrumService.java
client-management/src/main/java/com/edmebank/clientmanagement/service/impl/: OcrServiceImpl.java  PassportServiceImpl.java
client-management/src/main/java/com/edmebank/clientmanagement/service/sending/: MailSenderImpl.java  Sender.java
client-management/src/main/java/com/edmebank/clientmanagement/sheduler/: NotificationJob.java
client-management/src/main/java/com/edmebank/clientmanagement/util/: NotificationScheduler.java  PassportImageProcessor.java  PassportOcrResult.java
client-management/src/main/resources/: application.yaml
client-management/src/main/resources/db/changelog/: 001-create-client-table.sql  002-create-client-document-table.sql  002-create-client-passports-table.sql.sql  003-create-account-table.sql  004-create-credit-table.sql  005-create-deposit-table.sql  006-create-notification-table.sql  007_alter_client_and_notification.sql  008-alter-client-table.sql  db.changelog-master.xml
client-management/src/main/resources/templates/: passport-expiry.html
client-management/src/test/java/com/edmebank/clientmanagement/: ClientManagementApplicationTests.java
client-management/src/test/java/com/edmebank/clientmanagement/controller/: ClientControllerTest.java
client-management/src/test/java/com/edmebank/clientmanagement/service/: AddressValidationServiceImplTest.java  AddressValidationServiceTest.java  NotificationServiceTest.java
client-management/src/test/java/com/edmebank/clientmanagement/service/sending/: EmailSenderImplTest.java
client-management/src/test/java/com/edmebank/clientmanagement/util/: PassportImageProcessorTest.java
common/: build.gradle  pom.xml
docs/adr/: 0002-database-choice.md  0003-api-authentication.md
docs/requirements/: functional-requirements.md  user-stories.md
gradle/: libs.versions.toml
src/main/java/ru/edmebank/: EdmebankApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: master-changelog.xml
src/main/resources/templates/: consent.ftlh
(+348 files in other folders)
