plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.13.1'
}

group = 'ru.edmebank'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Instancio -Генерация данных модульного теста.
    implementation libs.instancio
    // Генерация по регулярному выражению
    implementation libs.rgxgen

    // JWT зависимости
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Cloud
    implementation libs.spring.cloud.openfeign

    // БД и миграции
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    // OpenAPI / Swagger
    implementation libs.springdoc.openapi

    // MapStruct
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Petrovich, ICU4J
    implementation 'com.github.petrovich4j:petrovich4j:1.1.3'
    implementation 'com.ibm.icu:icu4j:71.1'

    // Freemarker
    implementation 'org.freemarker:freemarker:2.3.32'

    // OpenHtmlToPdf
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.22'
    compileOnly 'org.aspectj:aspectjweaver:1.9.22'

    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Зависимости для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.named('compileTestJava') {
    ajc.options.aspectpath.from sourceSets.main.output
}