<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edmebank</groupId>
	<artifactId>edmebank</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>edmebank</name>
	<description>Многомодульный проект EDME Bank</description>

	<modules>
<!--		<module>client-management</module>-->
<!--		<module>account-management</module>-->
<!--		<module>transaction-processing</module>-->
<!--		<module>credit-management</module>-->
<!--		<module>deposit-management</module>-->
<!--		<module>crm</module>-->
<!--		<module>reporting</module>-->
<!--		<module>risk-management</module>-->
<!--		<module>front-back-office</module>-->
<!--		<module>common</module>-->
<!--		<module>integration</module>-->
<!--		<module>api-gateway</module>-->
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.4.3</spring.boot.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
