[versions]
# Внешние либы, которые не покрывает BOM
spring-cloud = "4.2.0"
springdoc = "2.8.3"
mapstruct = "1.6.3"
instancio = '5.4.1'
rgxgen = '2.0'

[libraries]
# Spring Cloud
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }

# SpringDoc
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }

# Instancio -Генерация данных модульного теста.
instancio = { module = 'org.instancio:instancio-junit', version.ref = 'instancio' }
# Генерация по регулярному выражению
rgxgen = { module = 'com.github.curious-odd-man:rgxgen', version.ref = 'rgxgen' }