plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.edmebank'
version = '1.0.0'

dependencies {
    // Модули проекта
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Cloud
    implementation libs.spring.cloud.openfeign

    // БД и миграции
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    // OpenAPI / Swagger
    implementation libs.springdoc.openapi

    // MapStruct
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct
    annotationProcessor libs.lombok.mapstruct.binding

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}